[gd_scene load_steps=49 format=3 uid="uid://t3ntphnhsk7d"]

[ext_resource type="Texture2D" uid="uid://cid1df0wwve1s" path="res://assets/platformer/depression/skeleton_enemy/Skeleton_enemy.png" id="1_31xqh"]
[ext_resource type="Script" uid="uid://dnupcvj6cnt6f" path="res://scripts/platformer/depression/skeleton_player.gd" id="1_mmmnf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ahr"]
atlas = ExtResource("1_31xqh")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcui3"]
atlas = ExtResource("1_31xqh")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi0gd"]
atlas = ExtResource("1_31xqh")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyukb"]
atlas = ExtResource("1_31xqh")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfody"]
atlas = ExtResource("1_31xqh")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc48j"]
atlas = ExtResource("1_31xqh")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v64lm"]
atlas = ExtResource("1_31xqh")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrlit"]
atlas = ExtResource("1_31xqh")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a4gd"]
atlas = ExtResource("1_31xqh")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lerp"]
atlas = ExtResource("1_31xqh")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4b7u"]
atlas = ExtResource("1_31xqh")
region = Rect2(1280, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i24yb"]
atlas = ExtResource("1_31xqh")
region = Rect2(1408, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4npj"]
atlas = ExtResource("1_31xqh")
region = Rect2(1536, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fndfn"]
atlas = ExtResource("1_31xqh")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpp5o"]
atlas = ExtResource("1_31xqh")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bb44"]
atlas = ExtResource("1_31xqh")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p0fr"]
atlas = ExtResource("1_31xqh")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pahst"]
atlas = ExtResource("1_31xqh")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ov6"]
atlas = ExtResource("1_31xqh")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dapa0"]
atlas = ExtResource("1_31xqh")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38221"]
atlas = ExtResource("1_31xqh")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qb8t"]
atlas = ExtResource("1_31xqh")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry6py"]
atlas = ExtResource("1_31xqh")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dibst"]
atlas = ExtResource("1_31xqh")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rho44"]
atlas = ExtResource("1_31xqh")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n4gj"]
atlas = ExtResource("1_31xqh")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7am1a"]
atlas = ExtResource("1_31xqh")
region = Rect2(1152, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfsd8"]
atlas = ExtResource("1_31xqh")
region = Rect2(1280, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1rkv"]
atlas = ExtResource("1_31xqh")
region = Rect2(1408, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3mfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ahr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcui3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi0gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyukb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfody")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc48j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v64lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrlit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a4gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lerp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4b7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i24yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4npj")
}],
"loop": false,
"name": &"Death",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fndfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpp5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bb44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p0fr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fndfn")
}],
"loop": false,
"name": &"RESET",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pahst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ov6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dapa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38221")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qb8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry6py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dibst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rho44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n4gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7am1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfsd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1rkv")
}],
"loop": false,
"name": &"Walk",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vht7w"]
size = Vector2(30, 61)

[sub_resource type="Animation" id="Animation_ybohl"]
resource_name = "Death"
length = 1.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_s0gjc"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_mmmnf"]
resource_name = "RESET"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"RESET"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vht7w"]
resource_name = "Walk"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vht7w"]
_data = {
&"Death": SubResource("Animation_ybohl"),
&"Idle": SubResource("Animation_s0gjc"),
&"RESET": SubResource("Animation_mmmnf"),
&"Walk": SubResource("Animation_vht7w")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mmmnf"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vht7w"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s0gjc"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ybohl"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1bck1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pj1wv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a52ij"]
advance_mode = 2
advance_expression = "velocity.x != 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h4c6m"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dg0in"]
advance_mode = 2
advance_expression = "dead == true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mmmnf"]
states/Death/node = SubResource("AnimationNodeAnimation_mmmnf")
states/Death/position = Vector2(701, 90)
states/Idle/node = SubResource("AnimationNodeAnimation_vht7w")
states/Idle/position = Vector2(408, 73)
states/RESET/node = SubResource("AnimationNodeAnimation_s0gjc")
states/RESET/position = Vector2(231, 52)
states/Start/position = Vector2(137, 107)
states/Walk/node = SubResource("AnimationNodeAnimation_ybohl")
states/Walk/position = Vector2(547, -59)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_1bck1"), "RESET", "Idle", SubResource("AnimationNodeStateMachineTransition_pj1wv"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_a52ij"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_h4c6m"), "Idle", "Death", SubResource("AnimationNodeStateMachineTransition_dg0in")]
graph_offset = Vector2(-81, -96)

[node name="skeleton_player" type="CharacterBody2D"]
script = ExtResource("1_mmmnf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d3mfm")
animation = &"RESET"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0.5)
shape = SubResource("RectangleShape2D_vht7w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vht7w")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_mmmnf")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
