[gd_scene load_steps=7 format=3 uid="uid://dykgb7dgndfij"]

[ext_resource type="Script" uid="uid://c7f5vvrilebh1" path="res://scripts/Singleton/game_manager.gd" id="1_ug383"]
[ext_resource type="Script" uid="uid://c1bsxo7sxs1du" path="res://scripts/Singleton/level_1.gd" id="2_n03im"]
[ext_resource type="AudioStream" uid="uid://bf1iec3uq2tfr" path="res://assets/sounds/Music/744098__christmaskrumble666__lake-night.mp3" id="3_af0mx"]
[ext_resource type="AudioStream" uid="uid://h5sh2qgroyc3" path="res://assets/sounds/Music/nostalgic-happiness-relaxing-lofi-instrumental-323681.mp3" id="4_af0mx"]
[ext_resource type="AudioStream" uid="uid://cfml8c20dglvb" path="res://assets/sounds/75623__garotasimpatica__heart.wav" id="4_u0s74"]
[ext_resource type="AudioStream" uid="uid://c5hvksmd2sv1f" path="res://assets/sounds/Music/lo-fi-chill-beats-with-brutalist-architecture-loop-276898.mp3" id="6_js3b0"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_ug383")

[node name="Level1" type="Node" parent="."]
script = ExtResource("2_n03im")

[node name="Sounds" type="Node" parent="Level1"]

[node name="Topdown_Depressing" type="AudioStreamPlayer" parent="Level1/Sounds"]
stream = ExtResource("3_af0mx")
volume_db = -6.0

[node name="Topdown_Happy" type="AudioStreamPlayer" parent="Level1/Sounds"]
stream = ExtResource("4_af0mx")
volume_db = -6.0

[node name="Dialogue_Timeout" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Heartbeat_BPM" type="Timer" parent="."]

[node name="General_Sounds" type="Node" parent="."]

[node name="Heartbeat" type="AudioStreamPlayer" parent="General_Sounds"]
stream = ExtResource("4_u0s74")
volume_db = 6.0

[node name="FadeRect" type="ColorRect" parent="."]
visible = false
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -163.0
offset_right = 1311.0
offset_bottom = 830.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1221, 1030)
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 1)

[node name="Level3" type="Node" parent="."]

[node name="Lofi" type="AudioStreamPlayer" parent="Level3"]
stream = ExtResource("6_js3b0")
volume_db = -6.0

[connection signal="timeout" from="Dialogue_Timeout" to="." method="_on_dialogue_timeout_timeout"]
[connection signal="timeout" from="Heartbeat_BPM" to="." method="_on_heartbeat_bpm_timeout"]
