{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "New_File"
},
&"default_portrait": "Idle",
&"description": "",
&"display_name": "Ember",
&"mirror": false,
&"nicknames": ["Companion"],
&"offset": Vector2(0, 0),
&"portraits": {
"Idle": {
"export_overrides": {
"image": "\"res://assets/ui/companion.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
&"scale": 1.0
}