Stranger1: ...and then he just *ran* off screaming! Can you believe that?
Stranger2: What was it, like a spider the size of a grape?
Stranger3: I mean, I'd scream too if it had legs for days.
Stranger1: What about you? Got any fears like that?
Patrick: ...
- I guess... Talking in groups?
	Patrick: I guess... Talking in groups?
	Patrick: [i]Why did I say that?[/i]
	Stranger1: Ahahah, don't worry, we don't bite!
- Bananas. I mean... no.
	Bananas. I mean... no.
	Patrick: [i]Why did I say that?[/i]
	Stranger1: Uh... What?
- ...I don't know.
	Patrick: ...I don't know.
	Stranger1: Really? No fears?
	Stranger3: You don't have to be embarrassed, just tell us!
- ...
	Patrick: ...
	*awkward silence*
	Stranger1: You're kind of quiet, huh?
	Stranger3: Don't worry, we don't bite.
Patrick: [i]They're staring at me...[/i]
Patrick: [i]I should say something.[/i]
Patrick: Why can't I think of anything—
....
Patrick: I need to get out of here—
Companion: Hey... it's okay. You don't have to run.
Patrick: [i]Wait what? What is that? Am I hallucinating now on top of all that?[/i]
Companion: You don't have to fight this alone.
Patrick: [i]I—I don’t know what to say…[/i]
Companion: Just trust me.
[signal arg="social_platformer"]
